{
  "name": "cardmesh-rest-api",
  "version": "1.0.0",
  "description": "CardMesh is an app aimed at modernizing the sharing of business cards within a company. It displays digital business cards in a web browser, accessible via NFC tags, QR codes, or direct URLs.",
  "author": "Mathias Reker",
  "license": "MIT",
  "main": "app.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:CardMesh/rest-api.git"
  },
  "bugs": {
    "url": "https://github.com/cardmesh/rest-api/issues"
  },
  "homepage": "https://cardmesh-rest-api.fly.dev",
  "scripts": {
    "start": "node app.js --omit=dev",
    "dev": "cross-env nodemon app.js",
    "db:init": "node database/ddl.js",
    "deploy": "flyctl secrets import < .env.production && flyctl deploy --build-arg NODE_ENV=production --remote-only",
    "format": "eslint . --fix --ext .js",
    "lint": "eslint . --ext .js",
    "test": "mocha"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "ddos": "^0.2.1",
    "dotenv": "^16.1.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mjml": "^4.14.1",
    "mongoose": "^7.2.2",
    "nodemailer": "^6.9.3",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "mocha": "^10.2.0"
  }
}
